{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQLConnection": "Server=unity-mysql-db-probamysql.h.aivencloud.com;Port=24563;Database=defaultdb;User=avnadmin;Password=AVNS_i2FDdQ6MHsQANalLCmI;"
    
  }
  

}
